# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: ducntq
service: serverless-boiler
provider:
  name: aws
  runtime: nodejs22.x
  region: ap-southeast-1
functions:
  users:
    handler: dist/users-handler.main
    events:
      - http:
          path: /users
          method: ANY
          cors: true
      - http:
          path: /users/{proxy+}
          method: ANY
          cors: true
  news:
    handler: dist/news-handler.main
    events:
      - http:
          path: /news
          method: ANY
          cors: true
      - http:
          path: /news/{proxy+}
          method: ANY
          cors: true
plugins:
  - serverless-offline
  - serverless-offline-watcher

custom:
  serverless-offline-watcher:
    - path:
      - routes
      command:
        - echo "routes folder or ts file in cow folder was modified!"